{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "catkin_make": {
                    "command": "catkin_make",
                    "cwd": "/",
                    "env": {},
                    "name": "catkin_make",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "minimal.launch": {
                    "command": "roslaunch turtlebot_bringup minimal.launch",
                    "cwd": "/",
                    "env": {},
                    "name": "minimal.launch",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}