{
    "breakpoints": {
        "json()": [
            {
                "path": "/src/lab01/src/target_goal.cpp",
                "line": 10,
                "column": 0,
                "text": "target_goal.cpp",
                "content": "#define dt 1/freq",
                "time": 1474147328620,
                "enabled": true
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": 236,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "tab3"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474146503120
                        },
                        "filter": true,
                        "title": "bash - \"turtlebot@turtlebot8: ~/catkin_ws\"",
                        "tooltip": "bash - \"turtlebot@turtlebot8: ~/catkin_ws\"",
                        "terminal": {
                            "id": "devel_441",
                            "cwd": "",
                            "width": 1583,
                            "height": 210
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474146552840
                        },
                        "filter": true,
                        "title": "bash - \"turtlebot@turtlebot8: ~/catkin_ws\"",
                        "tooltip": "bash - \"turtlebot@turtlebot8: ~/catkin_ws\"",
                        "terminal": {
                            "id": "devel_871",
                            "cwd": "",
                            "width": 1583,
                            "height": 210
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 5,
            "@document": 7,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 7,
            "@tab": 7,
            "@undoManager": 7
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/lab01/src"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "run": {
        "process": {
            "json()": ""
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/lab01/src/target_goal.cpp",
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/src/lab01/src/target_goal.cpp",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474147500144
                        },
                        "filter": true,
                        "title": "target_goal.cpp",
                        "tooltip": "/src/lab01/src/target_goal.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/"
        ]
    }
}